<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/yu0323.rucm/src/main/xtext-gen"
    modelPluginID="yu0323.rucm" forceOverwrite="true" modelName="Rucm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Rucm" basePackage="yu0323" disposableProviderFactory="true"
      fileExtensions="rucm" ecorePackage="Rucm.ecore#/">
    <genClasses ecoreClass="Rucm.ecore#//UCModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rucm.ecore#//UCModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rucm.ecore#//UCModel/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rucm.ecore#//UCModel/usecase"/>
    </genClasses>
    <genClasses ecoreClass="Rucm.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rucm.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rucm.ecore#//Actor/relationship"/>
    </genClasses>
    <genClasses ecoreClass="Rucm.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rucm.ecore#//UseCase/name"/>
    </genClasses>
    <genClasses ecoreClass="Rucm.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rucm.ecore#//Relationship/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rucm.ecore#//Relationship/usecase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
